= README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== deploy on server

First, make sure that you have Bundler installed:

  $ gem install bundler

Then install the bundle with Bundler

  $ bundle install --deployment --without development test doc

Now you can launch it with Puma:

  $ bundle exec puma -C config/puma.rb

Note that the +-C+ flag is aliased to +--config+.
