= Votta on Rails

{<img src="https://gemnasium.com/badges/github.com/franklinyu/Votta-on-Rails.svg" alt="Dependency Status" />}[https://gemnasium.com/github.com/franklinyu/Votta-on-Rails]
{<img src="https://semaphoreci.com/api/v1/franklinyu/votta-on-rails/branches/master/badge.svg" alt="Build Status" />}[https://semaphoreci.com/franklinyu/votta-on-rails]
{<img src="https://hakiri.io/github/franklinyu/Votta-on-Rails/master.svg" alt="Build Status" />}[https://hakiri.io/github/franklinyu/Votta-on-Rails/master]

== deploy on server

Prerequisite:

* Ruby (version shown in the file +.ruby-version+)
* PostgreSQL[https://www.postgresql.org/download/]

First, make sure that you have Bundler installed:

  $ gem install bundler

Then install the bundle with Bundler

  $ bundle install --deployment --without development test doc

Set up the environment variables +DATABASE_URL+, +RAILS_ENV+, and
+SECRET_KEY_BASE+. Typically +RAILS_ENV+ should be +production+; +DATABASE_URL+
should be a
{connection string}[https://www.postgresql.org/docs/9.6/static/libpq-connect.html#LIBPQ-CONNSTRING].
Now migrate the database:

  $ bundle exec rails db:migrate

Now you can launch Votta with Puma:

  $ bundle exec puma -C config/puma.rb

Note that the +-C+ flag is aliased to +--config+. You can change the port
(default to 3000) with environment variable +PORT+.

== test

Prerequisite:

* Ruby (version shown in the file +.ruby-version+)

First, make sure that you have Bundler installed:

  $ gem install bundler

Then install the bundle with Bundler:

  $ bundle install --without development production doc

You need to re-run with the +--deployment+ flag if this fails (which means you
are testing on an online container). Now test with RSpec:

  $ bundle exec rspec
